[MD]
nNamePos.x = 440;
nNamePos.y = 600;
nCodePos.x = 445;
nCodePos.y = 680;
nDatePos.x = 1820;
nDatePos.y = 680;
nSignaturePos.x = 1690;
nSignaturePos.y = 2730;
nUplineNamePos.x = 550;
nUplineNamePos.y = 2960;
nPageCount = 2
[MD_0]
nStartPos.x = 170;
nStartPos.y = 1000;
nItemsPerPage = 5;
nRowSpacing = 65;
nColSpacing[0] = 0;
nColSpacing[1] = 0;
nColSpacing[2] = 720;
nColSpacing[3] = 1210;
nColSpacing[4] = 1890;
nColSpacing[5] = 2150;
[MD_1]
nStartPos.x = 170;
nStartPos.y = 1000;
nItemsPerPage = 5;
nRowSpacing = 65;
nColSpacing[0] = 0;
nColSpacing[1] = 0;
nColSpacing[2] = 720;
nColSpacing[3] = 1210;
nColSpacing[4] = 1890;
nColSpacing[5] = 2150;

[SMD]
nNamePos.x = 500;
nNamePos.y = 790;
nCodePos.x = 420;
nCodePos.y = 860;
nDatePos.x = 2000;
nDatePos.y = 860;
nSignaturePos.x = 1650;
nSignaturePos.y = 2800;
nUplineNamePos.x = 500;
nUplineNamePos.y = 2970;
nPageCount = 2
[SMD_0]
nStartPos.x = 230;
nStartPos.y = 1050;
nItemsPerPage = 30;
nRowSpacing = 58;
nColSpacing[0] = 0;
nColSpacing[1] = 0;
nColSpacing[2] = 760;
nColSpacing[3] = 1110;
nColSpacing[4] = 1720;
nColSpacing[5] = 1990;
[SMD_1]
nStartPos.x = 230;
nStartPos.y = 1050;
nItemsPerPage = 30;
nRowSpacing = 58;
nColSpacing[0] = 0;
nColSpacing[1] = 0;
nColSpacing[2] = 760;
nColSpacing[3] = 1110;
nColSpacing[4] = 1720;
nColSpacing[5] = 1990;	

[EMD]
nNamePos.x = 500;
nNamePos.y = 720;
nCodePos.x = 420;
nCodePos.y = 785;
nDatePos.x = 2000;
nDatePos.y = 785;
nSignaturePos.x = 1500;
nSignaturePos.y = 2840;
nUplineNamePos.x = 550;
nUplineNamePos.y = 2960;
nPageCount = 4
[EMD_0]
nStartPos.x = 230;
nStartPos.y = 1030;
nItemsPerPage = 30;
nRowSpacing = 71;
nColSpacing[0] = 0;
nColSpacing[1] = 0;
nColSpacing[2] = 760;
nColSpacing[3] = 1110;
nColSpacing[4] = 1720;
nColSpacing[5] = 1990;
[EMD_1]
nStartPos.x = 240;
nStartPos.y = 640;
nItemsPerPage = 30;
nRowSpacing = 71;
nColSpacing[0] = 0;
nColSpacing[1] = 0;
nColSpacing[2] = 760;
nColSpacing[3] = 1110;
nColSpacing[4] = 1720;
nColSpacing[5] = 1990;
[EMD_2]
nStartPos.x = 240;
nStartPos.y = 640;
nItemsPerPage = 30;
nRowSpacing = 71;
nColSpacing[0] = 0;
nColSpacing[1] = 0;
nColSpacing[2] = 760;
nColSpacing[3] = 1110;
nColSpacing[4] = 1720;
nColSpacing[5] = 1990;
[EMD_3]
nStartPos.x = 230;
nStartPos.y = 1030;
nItemsPerPage = 30;
nRowSpacing = 71;
nColSpacing[0] = 0;
nColSpacing[1] = 0;
nColSpacing[2] = 760;
nColSpacing[3] = 1110;
nColSpacing[4] = 1720;
nColSpacing[5] = 1990;

[GJ]	
nNamePos.x = 520;
nNamePos.y = 720;
nCodePos.x = 420;
nCodePos.y = 785;
nDatePos.x = 2000;
nDatePos.y = 785;
nSignaturePos.x = 1500;
nSignaturePos.y = 2840;
nUplineNamePos.x = 550;
nUplineNamePos.y = 2960;
nPageCount = 4
[GJ_0]
nStartPos.x = 230;
nStartPos.y = 1030;
nItemsPerPage = 30;
nRowSpacing = 71;
nColSpacing[0] = 0;
nColSpacing[1] = 0;
nColSpacing[2] = 760;
nColSpacing[3] = 1110;
nColSpacing[4] = 1720;
nColSpacing[5] = 1990;
[GJ_1]
nStartPos.x = 240;
nStartPos.y = 540;
nItemsPerPage = 40;
nRowSpacing = 67;
nColSpacing[0] = 0;
nColSpacing[1] = 0;
nColSpacing[2] = 760;
nColSpacing[3] = 1110;
nColSpacing[4] = 1720;
nColSpacing[5] = 1990;
[GJ_2]
nStartPos.x = 250;
nStartPos.y = 600;
nItemsPerPage = 30;
nRowSpacing = 71;
nColSpacing[0] = 0;
nColSpacing[1] = 0;
nColSpacing[2] = 760;
nColSpacing[3] = 1120;
nColSpacing[4] = 1720;
nColSpacing[5] = 1990;
[GJ_3]
nStartPos.x = 230;
nStartPos.y = 1030;
nItemsPerPage = 30;
nRowSpacing = 71;
nColSpacing[0] = 0;
nColSpacing[1] = 0;
nColSpacing[2] = 760;
nColSpacing[3] = 1110;
nColSpacing[4] = 1720;
nColSpacing[5] = 1990;

[CEO]
nNamePos.x = 500;
nNamePos.y = 730;
nCodePos.x = 420;
nCodePos.y = 800;
nDatePos.x = 1950;
nDatePos.y = 800;
nSignaturePos.x = 1500;
nSignaturePos.y = 2880;
nUplineNamePos.x = 550;
nUplineNamePos.y = 2960;
nPageCount = 6
[CEO_0]
nStartPos.x = 230;
nStartPos.y = 1045;
nItemsPerPage = 30;
nRowSpacing = 74;
nColSpacing[0] = 0;
nColSpacing[1] = 0;
nColSpacing[2] = 760;
nColSpacing[3] = 1110;
nColSpacing[4] = 1720;
nColSpacing[5] = 1990;
[CEO_1]
nStartPos.x = 200;
nStartPos.y = 640;
nItemsPerPage = 30;
nRowSpacing = 82;
nColSpacing[0] = 0;
nColSpacing[1] = 0;
nColSpacing[2] = 770;
nColSpacing[3] = 1120;
nColSpacing[4] = 1720;
nColSpacing[5] = 2010;
[CEO_2]
nStartPos.x = 200;
nStartPos.y = 640;
nItemsPerPage = 30;
nRowSpacing = 82;
nColSpacing[0] = 0;
nColSpacing[1] = 0;
nColSpacing[2] = 770;
nColSpacing[3] = 1120;
nColSpacing[4] = 1730;
nColSpacing[5] = 2010;
[CEO_3]
nStartPos.x = 220;
nStartPos.y = 640;
nItemsPerPage = 30;
nRowSpacing = 82;
nColSpacing[0] = 0;
nColSpacing[1] = 0;
nColSpacing[2] = 770;
nColSpacing[3] = 1130;
nColSpacing[4] = 1700;
nColSpacing[5] = 1970;
[CEO_4]
nStartPos.x = 230;
nStartPos.y = 580;
nItemsPerPage = 30;
nRowSpacing = 73;
nColSpacing[0] = 0;
nColSpacing[1] = 0;
nColSpacing[2] = 770;
nColSpacing[3] = 1130;
nColSpacing[4] = 1730;
nColSpacing[5] = 2010;
[CEO_5]
nStartPos.x = 230;
nStartPos.y = 1045;
nItemsPerPage = 30;
nRowSpacing = 74;
nColSpacing[0] = 0;
nColSpacing[1] = 0;
nColSpacing[2] = 760;
nColSpacing[3] = 1110;
nColSpacing[4] = 1720;
nColSpacing[5] = 1990;

[LIMITEDPIN]
nNamePos.x = 380;
nNamePos.y = 725;
nRankPos.x = 1450;
nRankPos.y = 725;
nCodePos.x = 1915;
nCodePos.y = 725;
nDatePos.x = 1152;
nDatePos.y = 595;
nSignaturePos.x = 1700;
nSignaturePos.y = 2710;
nUplineNamePos.x = 550;
nUplineNamePos.y = 2960;
nPageCount = 2
[LIMITEDPIN_0]
nStartPos.x = 200;
nStartPos.y = 1480;
nItemsPerPage = 9;
nRowSpacing = 113;
nColSpacing[0] = 0;
nColSpacing[1] = 650;
nColSpacing[2] = 850;
nColSpacing[3] = 1140;
nColSpacing[4] = 1800;
nColSpacing[5] = 2050;
[LIMITEDPIN_1]
nStartPos.x = 200;
nStartPos.y = 1480;
nItemsPerPage = 9;
nRowSpacing = 113;
nColSpacing[0] = 0;
nColSpacing[1] = 650;
nColSpacing[2] = 850;
nColSpacing[3] = 1140;
nColSpacing[4] = 1800;
nColSpacing[5] = 2050;

[HMO]
nNamePos.x = 545;
nNamePos.y = 780;
nRankPos.x = 1900;
nRankPos.y = 780;
nCodePos.x = 445;
nCodePos.y = 845;
nDatePos.x = 1530;
nDatePos.y = 700;
nSignaturePos.x = 400;
nSignaturePos.y = 2910;
nUplineNamePos.x = 550;
nUplineNamePos.y = 2960;
nPageCount = 2
[HMO_0]
nStartPos.x = 140;
nStartPos.y = 1010;
nItemsPerPage = 30;
nRowSpacing = 58;
nColSpacing[0] = 0;
nColSpacing[1] = 700;
nColSpacing[2] = 900;
nColSpacing[3] = 1220;
nColSpacing[4] = 1880;
nColSpacing[5] = 2180;
[HMO_1]
nStartPos.x = 140;
nStartPos.y = 1010;
nItemsPerPage = 30;
nRowSpacing = 58;
nColSpacing[0] = 0;
nColSpacing[1] = 700;
nColSpacing[2] = 900;
nColSpacing[3] = 1220;
nColSpacing[4] = 1880;
nColSpacing[5] = 2180;

[OFFICE]
nNamePos.x = 420;
nNamePos.y = 715;
nRankPos.x = 1321;
nRankPos.y = 715;
nCodePos.x = 1900;
nCodePos.y = 715;
nDatePos.x = 1200;
nDatePos.y = 615;
nSignaturePos.x = 1750;
nSignaturePos.y = 1160;
nUplineNamePos.x = 530; 
nUplineNamePos.y = 810;
nPageCount = 2
[OFFICE_0] 
nStartPos.x = 220;
nStartPos.y = 1630;
nItemsPerPage = 20;
nRowSpacing = 74;
nColSpacing[0] = 0;
nColSpacing[1] = 0;
nColSpacing[2] = 800;
nColSpacing[3] = 1220;
nColSpacing[4] = 1800;
nColSpacing[5] = 2050;
[OFFICE_1] 
nStartPos.x = 220;
nStartPos.y = 1630;
nItemsPerPage = 20;
nRowSpacing = 74;
nColSpacing[0] = 0;
nColSpacing[1] = 0;
nColSpacing[2] = 800;
nColSpacing[3] = 1220;
nColSpacing[4] = 1800;
nColSpacing[5] = 2050;

